# Respire

./: 6.27进度.txt  README.md  recommend2_new.py  recommendations.py  recommendations_new.py
Respire/: build.gradle  local.properties  (+1 more)
Respire/app/: build.gradle  proguard-rules.pro
Respire/app/src/androidTest/java/com/example/respireapp/: ApplicationTest.java
Respire/app/src/main/: AndroidManifest.xml
Respire/app/src/main/java/com/avoscloud/leanchatlib_demo/: ConversationFragment.java  ConversationListActivity.java  CustomUserProvider.java
Respire/app/src/main/java/com/example/respireapp/: AppContext.java  HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestpicActivity.java
Respire/app/src/main/java/com/example/respireapp/Activity/: AirqualityActivity.java  AppContext.java  ChangeCityActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ChangeSexActivity.java  ChangeUsernameActivity.java  DataActivity.java  DiscoveryActivity.java  DrawActivity.java  HistoryActivity.java  HomeActivity.java  ItineraryActivity.java  LoginActivity.java  LoginjumpActivity.java  MainActivity.java  MeActivity.java  Myapp.java  NoPicAcitivity.java  PageActivity.java  PhotoActivity.java  PhotoInfoActivity.java  PoolActivity.java  ProfileActivity.java  RecommendActivity.java  RegisterActivity.java  SceneryInfoActivity.java  SearchActivity.java  SelectPicActivity.java  SuccessregActivity.java  TestNotificationActivity.java  TestShowrecommandActivity.java  TestpicActivity.java  TodayActivity.java  WrongregActivity.java
Respire/app/src/main/java/com/example/respireapp/Entity/: GraphUtils.java  LocationUtils.java  MyBluetooth.java  Myapp.java  Pie.java  Place.java  Scenery.java  UploadUtil.java  User.java
Respire/app/src/main/java/com/example/respireapp/Service/: AlarmReceiver.java  LoginService.java  RecommandService.java
Respire/app/src/main/java/com/example/respireapp/Util/: LocationUtils.java
Respire/app/src/main/java/com/example/respireapp/Utils/: ClickUtils.java  ImageUtils.java
Respire/app/src/main/java/com/example/respireapp/helper/: LocalImageHelper.java  Sortdistance.java  Sortenvironment.java  Sortgeneral.java  Test64Bit.java
Respire/app/src/main/java/com/example/respireapp/moudle/: MultipartRequest.java
Respire/app/src/main/res/layout/: activity_airquality.xml  activity_change_city.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_sex.xml  activity_change_username.xml  activity_conversation_list.xml  activity_data.xml  activity_discovery.xml  activity_draw.xml  activity_heatmap.xml  activity_history.xml  activity_home.xml  activity_itinerary.xml  activity_login.xml  activity_loginjump.xml  activity_main.xml  activity_me.xml  activity_page.xml  activity_photo.xml  activity_photo_info.xml  activity_pic.xml  activity_pool.xml  activity_profile.xml  activity_recommend.xml  activity_register.xml  activity_sceneryinfo.xml  activity_search.xml  activity_select_pic.xml  activity_today.xml  activity_userdaymap.xml  input_bottom_bar.xml  temp_notification.xml  temp_show_recommand.xml  test_notification.xml
Respire/app/src/main/res/menu/: menu_square.xml
Respire/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Respire/app/src/test/java/com/example/respireapp/: ExampleUnitTest.java
(+211 files in other folders)
