<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.LoginActivity"
    android:clickable="false"
    android:background="@drawable/loginbackground"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:id="@+id/imageView"
            android:src="@drawable/loginfieldbg"
            android:layout_marginTop="287dp"
            android:adjustViewBounds="false" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/textUsername"
            android:hint="  User Name"
            android:layout_marginTop="295dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/loginusernameicon" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordText"
            android:layout_marginTop="360dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/loginpasswordicon"
            />

        <ImageView
            android:layout_width="167dp"
            android:layout_height="129dp"
            android:id="@+id/imageView2"
            android:src="@drawable/loginlogo"
            android:adjustViewBounds="true"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="95dp"

            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:id="@+id/Table"
            android:shrinkColumns="0,1"
            android:stretchColumns="0,1">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/loginButton"
            android:src="@drawable/loginbuttonbg"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/registerbutton"
            android:background="@drawable/loginbuttonbg"
            android:text="Register"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="right"
            />
        </GridLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/informationText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            android:textColor="#fb0202"
            android:textSize="30dp"
            />

    </FrameLayout>

</RelativeLayout>
