<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historybackground"
    tools:context="com.example.respireapp.Activity.HistoryActivity">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonlay"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/historybutton1"
            android:text="WEEK"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="40dp"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/historybutton0"
            android:text="MONTH"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginRight="40dp"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/historybutton0"
            android:text="YEAR"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="4"
            />

    </GridLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonlay"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView23"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/historyoverlay"
            android:adjustViewBounds="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:layout_gravity="bottom"
            android:src="@drawable/tabbar"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_gravity="bottom"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Home"
                android:id="@+id/homeButton"
                android:background="#00ffffff"
                android:layout_weight="1"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="History"
                    android:id="@+id/historyButton"
                    android:layout_alignTop="@+id/imageView13"
                    android:layout_toRightOf="@+id/homeButton"
                    android:layout_alignBottom="@+id/imageView13"
                    android:background="#00ffffff"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/active"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    />
            </GridLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Discovery"
                android:id="@+id/discoveryButton"
                android:background="#00ffffff"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Me"
                android:id="@+id/meButton"
                android:layout_alignBottom="@+id/imageView13"
                android:layout_toRightOf="@+id/discoveryButton"
                android:layout_alignTop="@+id/imageView13"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:layout_weight="1"
                />
        </LinearLayout>

    </FrameLayout>



</RelativeLayout>
