<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/loginbackground"
    >

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/backicon"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:background="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:layout_marginTop="0dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:text="Username : "
            android:id="@+id/textView3"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:id="@+id/usernameText"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right"
            android:background="@drawable/regtypein" />

        <TextView
            android:text="Password : "
            android:id="@+id/textView4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:id="@+id/passwordText"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="right"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="大于5位数字与字母组合"
            android:background="@drawable/regtypein" />

        <TextView
            android:text="Again : "
            android:id="@+id/textView5"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:id="@+id/passwordText2"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="right"
            android:background="@drawable/regtypein" />

        <TextView
            android:text="Phone : "
            android:id="@+id/textView6"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:id="@+id/phoneText"
            android:inputType="phone"
            android:ems="10"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="right"
            android:background="@drawable/regtypein" />

        <TextView
            android:text="Email : "
            android:id="@+id/textView7"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:id="@+id/emailText"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="right"
            android:background="@drawable/regtypein" />

        <TextView
            android:text="Gender : "
            android:id="@+id/textView8"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Spinner
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:id="@+id/sexspinner"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@drawable/regtypein"
            />

        <TextView
            android:text="City1 : "
            android:id="@+id/textView9"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Spinner
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:id="@+id/spinner1"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@drawable/regtypein"
            />

        <TextView
            android:text="City2 : "
            android:id="@+id/textView10"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Spinner
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:id="@+id/spinner2"
            android:layout_row="7"
            android:layout_column="1"
            android:background="@drawable/regtypein"
            />

        <TextView
            android:text="City3 : "
            android:id="@+id/textView11"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Spinner
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:id="@+id/spinner3"
            android:layout_row="8"
            android:layout_column="1"
            android:background="@drawable/regtypein"
            />

        <TextView
            android:text="City4 : "
            android:id="@+id/textView12"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Spinner
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:id="@+id/spinner4"
            android:layout_row="9"
            android:layout_column="1"
            android:background="@drawable/regtypein"
            />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:background="@drawable/loginbuttonbg"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="480dp"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="InformationText"-->
        <!--android:id="@+id/informationText"-->
        <!--android:layout_below="@id/textView2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="#fe0202"-->
        <!--android:textSize="18dp" />-->

</RelativeLayout>
