<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historybackground"
    tools:context="com.example.respireapp.Activity.HistoryActivity">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonlay"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/historybutton0"
            android:text="WEEK"
            android:id="@+id/weekButton"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="40dp"
            android:textSize="13dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/historybutton0"
            android:text="MONTH"
            android:id="@+id/monthButton"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginRight="40dp"
            android:textSize="13dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/historybutton0"
            android:text="YEAR"
            android:id="@+id/yearButton"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="4"
            android:textSize="13dp" />

    </GridLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonlay"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView23"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/historyoverlay"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:id="@+id/chart1"
            android:layout_marginRight="16dp">

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            android:layout_marginTop="175dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="195dp"
            android:id="@+id/chart2"
            android:layout_marginRight="16dp"></LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            android:layout_marginTop="340dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="360dp"
            android:id="@+id/chart3"
            android:layout_marginRight="16dp"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5"
            android:textSize="25dp"
            android:id="@+id/pm25Text"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average:"
            android:textSize="15dp"
            android:id="@+id/pm25Average"
            android:textColor="#ffffff"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO2"
            android:textSize="25dp"
            android:id="@+id/co2Text"
            android:textColor="#ffffff"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average:"
            android:textSize="15dp"
            android:id="@+id/co2Average"
            android:textColor="#ffffff"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arofene"
            android:textSize="25dp"
            android:id="@+id/so2Text"
            android:textColor="#ffffff"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average:"
            android:textSize="15dp"
            android:id="@+id/so2Average"
            android:textColor="#ffffff"
            android:layout_marginTop="365dp"
            android:layout_marginLeft="5dp"
            />

    </FrameLayout>

</RelativeLayout>
